.index-about{

    &__modal{
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba($color-black, .9);
        z-index: -1000;
        transition: .5s;
        transform: scale(0);
        opacity: 0;
    }
    &__row{
        display: flex;
        padding: 10.5rem 3.5rem;
        flex-direction: row;
        margin: auto;
        overflow: hidden;
        justify-content: space-between;
        align-items: center;
        max-width: $max-width;
        //background-color: rgba($color-black, .3);

        & h1{
            text-transform: capitalize;
            text-align: center;
            padding: 1.5rem;
            color: $color-white;
            width: 44%;
            transition: .6s;
            transform: translateX(-100%);
            //opacity: 0;
        }
    }

    &__video-button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 55%;
        background-image: 
        url('images/woman-with-sign.jpg');
        background-size: cover;
        background-position: center;
        color: $color-white;
        cursor: pointer;
        @include box-shadow;
        border-radius: 10px;
        max-width: 700px;

        & i{
            font-size: 10rem;
            transition: .5s;
            perspective: 150rem;
            transform: scale(1) rotateY(0deg);
            position: relative;
        }

        &:hover i{
            transform: scale(1.3) rotateY(720deg);
            color: rgba($color-red, 1);
            //text-shadow: 0 0 20px rgba($color-black, .8);
            //text-shadow: 0 0 0 $color-white;
        }

    }

    &__video{
        width: 90%;
        max-width: $max-width;
    }

    // &__modal{
    //     display: none;
    //     overflow: hidden;
    //     transition: .5s;
    //     transform: scale(0);
    //     opacity: 0;
    //     z-index: 1000;

    //     & video{
    //         display: block;
    //         transition: 2s;
    //         // opacity: 1;
    //         // transform: scale(1);
    //     }

    //     &--show{
    //         display: flex;
    //     }
    // }

    // &__video--show{
    //     display: block !important;
    //     opacity: 1 !important;
    //     transform: scale(1) !important;
    // }
}

.index-testimonial{
    text-align: center;
    background-image:
    linear-gradient(to bottom right, rgba($color-black, .7), rgba($color-red, .7), rgba($color-black, .7)),
    //linear-gradient(to bottom right, rgba($color-red, .7), rgba($color-black, .7), rgba($color-red, .7)),
        url('images/group_thumbs_up0.jpg');
    background-size: cover;
    background-position: center;
    //background-attachment: fixed;
    padding: 5.5rem 3.5rem 10rem 3.5rem;
    color: $color-white;
    clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 50% 100%, 0 85%);

    &__testimonial{
        font-size: 3rem;
        background-color: rgba($color-black, .3);
        padding: 3rem;
        border-radius: 10px;
        max-width: $max-width;
        margin: auto;
    }

    // & h1{
    //     color: $color-white;
    // }
}

.index-services{
    display: block;
    text-align: center;
    padding: 4.5rem 1rem 2.5rem 1rem;
    max-width: $max-width;
    margin: auto;

    & .firstOf{
        margin-top: 6.5rem;
    }

    & img{
        height: 150px;
        border-radius: 100%;
        border: solid 2px $color-white;
        transition: .3s;
    }

    & .box-1{
        justify-content: space-evenly;
        margin-top: 3rem;
    }

    & .box-2{
        height: 100%;
        //justify-content: start;
        flex-direction: column;

        &--text{
            flex-direction: column;
            justify-content: start;
        }

        // & .btn--cta{
        //     position: absolute;
        //     left: 0;
        //     bottom: 0;
        // }
    }

    & .box-3{

        background-color: rgba($color-black, .3);
        padding: 1.5rem;
        border: solid 2px transparent;
        transition: .3s;
        border-radius: 10px;
        //position: relative;

        // &:nth-child(1){
        //     left: -20%;
        //     bottom: -50%;
        // }

         &:hover{
             border: solid 2px $color-white;

            & img{
                //transform: translateY(-1rem);
                //transform: rotateY(360deg);
                transform: scale(1.1);
                box-shadow: 0 0 20px rgba($color-black, .4);
                //filter: grayscale(80%);
            }
        }

        & .btn--cta{
            background-color: transparent;
            font-weight: 600;
            // border: solid 2px $color-white;
            // border-radius: 0;

            &::after{
                display: none;
            }

            &:hover{
                box-shadow: none;
                color: $color-red;
                transform: scale(1.2);
                // border: solid 2px $color-red;
                // background-color: $color-white;
            }
        }
    }

    // &  .box-2 p{
    //     text-align: right;
    // }
}

// .index-contact{
//     background-image:
//     linear-gradient(to bottom right, rgba($color-black, .7), rgba($color-red, .7), rgba($color-black, .7)),
//     //linear-gradient(to bottom right, rgba($color-red, .7), rgba($color-black, .7), rgba($color-red, .7)),
//         url('images/contact0.jpg');
//     background-size: cover;
//     background-position: center;
//     padding: 7.5rem;
//     display: flex;
//     flex-flow: column;
//     justify-content: center;
//     align-items: center;
//     text-align: center;

//     & .box-1{
//         text-align: center;
//         justify-content: center;
//         background-color: rgba($color-black, .3);
//         border-radius: 10px;
//         padding: 2.5rem;
//     }

// }
//===========================
//     MEDIA QUERIES
//===========================

@media(max-width: 1379px){
 .index-services{
     .btn--cta{
         font-size: 1.7rem;
     }
 }
}
@media(max-width: 1095px){
    .index-services{
        display: block;
        text-align: center;
        padding: 4.5rem 1rem 2.5rem 1rem;

        & .box-1{
            margin: 0;

            &:hover{

                & img{
                    transform: scale(1);
                }
            }
        }

        & .box-3{
            background-color: transparent;

            &:hover{
                border: solid 2px transparent;
                
                & img{
                    box-shadow: none;
                }
            }
        }
    
        & img{
            height: auto;
            width: 40%;
            max-width: 200px;
            border-radius: 100%;
            margin: auto;
        }
    }
}

@media(max-width: 982px){
    .index-about{
        &__row{
            flex-direction: column;
        }

        & h1{
            width: 90%;
            transform: translateX(0%);
        }

        &__video-button{
            width: 90%;
        }
    }
}

@media(max-width: 678px){
    .index-testimonial{
    
        &__testimonial{
            font-size: 2.3rem;
            background-color: rgba($color-black, .3);
            padding: 2rem;
            border-radius: 10px;
            max-width: $max-width;
            margin: auto;
        }
    }
}